<project xmlns="com.autoesl.autopilot.project" top="packet_generator" name="pkt.prj">
    <files>
        <file name="packet_generator.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../generator_test.cpp" sc="0" tb="1" cflags=""/>
        <file name="../../pkt_field.txt" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

